<!DOCTYPE html>
<head>
    <title>BAd</title>
</head>
<style>
    body{
        background-image: url("bad.png");
        background-repeat: no-repeat;
        background-size: 100%;
        justify-content: center;
        text-align: center;
       font-family: Arial, Helvetica, sans-serif;
       font-size: 22px;
    }
    form{
        color: red;
    }
    .green{
        color: rgb(16, 104, 16);
    }
    a{
        color: royalblue;
        font-family: monospace;
        font-size: 13px;
    }
    button{
        background-color: lightseagreen;
        width: 5%;
        border-radius: 40em;
        cursor: pointer;
    }
</style>
<body>
    <form>
    <div class="form">
        <h3> Log In to Your account </h3>
     <div class="inputs">
    Username : <input type="text" placeholder="Type here" required class="green"> <br> <br>
    Password : <input type="password" placeholder="min 6 carector" required class="green"> <br> 
    <a href="#"> Forget Password?</a> <br> <br>
    <button type="submit" value="submit"> Login </button> 
     </div>
    </div>
  </form>
</body>
</html>